<view class="index">
    <view class="head">
        <view class="title">骊山</view>
        <view class="desc">骊山位于陕西省西安市临潼区环城东路3号，距离西安市区25公里，是秦岭山脉的一个支脉，东西长25公里，南北宽14公里，最高海拔1302米。它是“关中八景”之一的“骊山晚照”。辟有森林公园，是国家级森林公园、国家AAAA级旅游区、全国重点文物保护单位、第一批国家重点风景名胜区，秦岭终南山世界地质公园园区之一。

骊山得名一说是因为其远望如黑色骏马；一说这里是商周时期骊戎国地。

骊山是传说中女娲补天处，骊山西绣岭第二峰有老母殿，山下有温泉著称的华清池。</view>

        <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
            </view>
</view>