<view class="index">
    <view class="head">
        <view class="title">姜寨遗址</view>
        <view class="desc">姜寨遗址位于陕西省西安市临潼区人民北路，半坡以东仅15公里处，距西安市中心约30公里，发掘于1972-1979年，是中国黄河流域新石器时期的史前聚落遗址。姜寨遗址距今约6700年，包含了新石器时代仰韶文化的半坡类型、史家类型、庙底沟类型、西王村类型和龙山文化的客省庄二期类型等五期不同的文化遗存。是目前所发现的新石器时期村落遗址中规模最大也是最完整的，1996年，姜寨遗址被国务院公布为第四批全国重点文物保护单位。截止2013年9月，姜寨遗址遗址仍处于回填保护状态，地面以上仅有一块标识全国重点文物保护单位的水泥牌，地面以上的现代建筑正在拆迁中。</view>

        <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
            </view>
</view>