<view class="index">
    <view class="head">
        <view class="title">秦东陵</view>
        <view class="desc">秦东陵位于临潼骊山西麓，有陪葬坑3座，陪葬墓区4处，地面建筑7处，历年出土了大量铜器、铁器、陶器及筒瓦、板瓦、瓦当等建筑材料。
秦东陵是中国战国时期秦国王陵发展中的重要组成部分，是1986年被发现的，其发现对于秦陵的研究提供了难得的材料。其位于骊山西麓的山坡地带，南起洪庆沟，北至武家沟，总面积约24平方公里。据考古调查，其为战国时期咸阳毕陌陵园之后，秦始皇陵之前的秦国王室墓葬。</view>
     <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
    </view>
</view>

<view>

</view>