<view class="index">
    <view class="head">
        <view class="title">秦始皇兵马俑</view>
        <view class="desc">秦始皇兵马俑，又称秦始皇陵兵马俑、秦陵兵马俑、秦兵马俑等，位于中国陕西省西安市临潼区东5公里的西阳村。

秦始皇陵建于公元前246年至公元前208年，历时39年，是中国秦朝皇帝秦始皇的陵墓，也是中国第一个规模宏大、布局讲究且保存完好的帝王陵寝，现存陵冢高76米，陵园布置仿秦都咸阳，分内外两城，内城周长2.5公里，外城周长6.3公里。陵冢位于内城西南，坐西面东，放置棺椁和随葬器物的地方，为秦始皇陵墓建筑群的核心，目前尚未发掘完成。

据目前的考证，兵马俑坑位于秦始皇陵封土以东约955.5米处，普遍认为兵马俑位于秦始皇陵的外围，有戍卫陵寝的含义，是秦始皇陵墓有机组成部分。1987年，秦始皇陵墓及兵马俑坑被联合国教科文组织批准列入《世界遗产名录》。</view>

        <view><canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas></view>
            </view>
</view>