<view class="index">
    <view class="head">
        <view class="title">临潼博物馆</view>
        <view class="desc">西安临潼博物馆是一所地志性历史博物馆，位于骊山脚下驰名中外唐华清宫东侧百余米处，建馆三十余年历史，收藏有上下五千年历史文物万余件，展出面积六百余平方米，设有五个陈列室，一个历代石雕碑廊，一个石雕明墓保护室。</view>

        <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
            </view>
</view>