<view class="index">
    <view class="head">
        <view class="title">秦始皇陵</view>
        <view class="desc">秦始皇帝陵是中国第一位皇帝，即始皇帝的陵墓，位于中国陕西省西安以东31公里临潼区的骊山，本称骊山园。建于公元前247年至公元前208年，历时39年。现存陵冢高76米，陵园布置仿秦都咸阳，分内外两城，内城周长2.5公里，外城周长6.3公里。陵冢位于内城西南，坐西面东，放置棺椁和陪葬器物的地方，为秦始皇陵建筑群的核心，目前尚未发掘。

据目前的考证，已发现的秦始皇兵马俑被普遍认为位于秦始皇陵的外围，有戍卫陵寝的含义，是秦始皇陵的有机组成部分。</view>

        <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler"></canvas>
            </view>
</view>